"Simple project to test the configuration."

Open this project in eclipse and run the checkstyle und pmd tests and you
can see whether the pmd/checkstyle configuration is correct.
(one error per class)

